JuegoAhorcado/MainWindow.xaml

<Window x:Class="JuegoAhorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoAhorcado"
        mc:Ignorable="d"
        Title="Juego del ahorcado"
        Height="450"
        Width="600"
        MinHeight="450"
        MinWidth="600"
        Icon="Assets/icon.ico"
        x:Name="windowPrincipal"
        KeyUp="windowPrincipal_KeyUp">
    <Window.Resources>
        <!--Estilos botones NUEVA PARTIDA y RENDIRSE-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#741e4e"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}" 
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="ButtonNuevaPartida">
            <Setter Property="Content"
                    Value="Nueva partida"></Setter>
            <EventSetter Event="Click"
                         Handler="nuevaPartidaButton_Click"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="ButtonRendirse">
            <Setter Property="Content" Value="Rendirse"></Setter>
            <EventSetter Event="Click" Handler="rendirseButton_Click"></EventSetter>
        </Style>
        <!---->
        <!--Estilo textblock letras-->
        <Style TargetType="TextBlock" x:Key="estiloTextBlockLetras">
            <Setter Property="FontSize"
                    Value="36"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <!--Estilo botones letras-->
        <Style TargetType="Button"
               x:Key="estiloBotonesLetras">
            <Setter Property="Background"
                    Value="#741e4e"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    
    
    <DockPanel>
        <!--StackPanel botones de abajo-->
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Margin="5">
            <Button 
                Style="{StaticResource ButtonNuevaPartida}"
                x:Name="nuevaPartidaButton"
                    Content="Nueva partida" 
                    Click="nuevaPartidaButton_Click"/>
            <Button Style="{StaticResource ButtonRendirse}"
                x:Name="rendirseButton"
                Content="Rendirse" 
                    Click="rendirseButton_Click"/>
        </StackPanel>
        <!--Imagen ahorcado-->
        <Image x:Name="imageAhorcado"
            DockPanel.Dock="Left"
               Source="Assets/4.jpg"
               Margin="5" />
        <!--Texto ahorcado-->
        <TextBlock
            Text="Ahorcado"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   DockPanel.Dock="Top" />
        <!--Zona de juego-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--TextBlock palabra a adivinar-->
            <ScrollViewer HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="wrapPanelPalabraAAdivinar">

                </WrapPanel>
            </ScrollViewer>

            <!--Teclado ahorcado-->
            <UniformGrid x:Name="uniformGridLetras"
                         Grid.Row="1">

            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
